<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ratinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:id="@+id/relativeLayout"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_green_light"
            android:fontFamily="casual"
            android:text="Sucess"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?android:attr/colorEdgeEffect"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </RelativeLayout>


</RelativeLayout>
