<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laware.com.example.laware.Create_Account"
    android:background="@drawable/afro">

    <ImageButton
        android:id="@+id/Profile_image_upload"
        android:layout_width="109dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Upload your profile image."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailaddress"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lastname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,RtlHardcoded"
        android:maxLines="1" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,RtlHardcoded" />

    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType=""
        android:text="Email Address"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints,RtlHardcoded,TextFields" />

    <Button
        android:id="@+id/create_page_cancel"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:fontFamily="casual"
        android:text="Cancel"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="143dp"
        app:layout_constraintTop_toTopOf="@+id/button14"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_google_signin_btn_text_light_focused"
        android:fontFamily="casual"
        android:text="Save"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/create_page_cancel"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textColorLink="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints,RtlHardcoded"
        tools:text="Password"
        app:layout_constraintVertical_bias="0.518" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="I am older than 18."
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/create_page_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="HardcodedText"
        app:layout_constraintHorizontal_bias="0.497" />

</android.support.constraint.ConstraintLayout>
