<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/ran"
    tools:context="com.example.laware.Search_Page"
    tools:ignore="ExtraText"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:text="Leisure"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="561dp"
        tools:layout_editor_absoluteX="296dp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/textView22"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:fontFamily="casual"
        android:text="Drinks"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/textView24"
        android:layout_marginRight="49dp"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/friends" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:fontFamily="casual"
        android:text="Coffee/Tea"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginLeft="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/search_button2"
        app:layout_constraintRight_toLeftOf="@+id/textView22"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/dinner_button"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/dinnerblue"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_bar"
        app:layout_constraintLeft_toRightOf="@+id/lunch_button"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.518" />


    <Button
        android:id="@+id/lunch_button"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/taco"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_bar"
        app:layout_constraintHorizontal_bias="0.498" />

    <Button
        android:id="@+id/breakfast_button"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/egg"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginTop="71dp"
        app:layout_constraintTop_toBottomOf="@+id/Search_bar"
        app:layout_constraintRight_toLeftOf="@+id/lunch_button"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.509" />

    <AutoCompleteTextView
        android:id="@+id/Search_bar"
        android:layout_width="294dp"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/panelBackground"
        android:backgroundTint="?android:attr/panelBackground"
        android:defaultFocusHighlightEnabled="false"
        android:elevation="24dp"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="@dimen/activity_vertical_margin"
        android:fontFamily="casual"
        android:hapticFeedbackEnabled="true"
        android:hint="Search Venue"
        android:padding="@dimen/fab_margin"
        android:text="Search Venue"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/white"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute"
        android:layout_marginTop="54dp"
        app:layout_constraintTop_toBottomOf="@+id/LAWARE"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/friends"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/coffee"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginLeft="54dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.511" />


    <Button
        android:id="@+id/button11"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/night"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintLeft_toRightOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        app:layout_constraintRight_toLeftOf="@+id/button8"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.517" />

    <Button
        android:id="@+id/button8"
        style="@android:style/Widget.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dance"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginRight="59dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/search"
        android:backgroundTint="@android:color/holo_red_light"
        android:elevation="24dp"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Search_bar"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dinner_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.734"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/LAWARE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/logo"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="-13dp"
        android:background="@android:color/holo_red_light"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <Button
        android:id="@+id/friends"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:background="@android:color/holo_red_light"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="Friends"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/profilebutton"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <Button
        android:id="@+id/search_button2"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="2dp"
        android:background="@android:color/holo_red_light"
        android:elevation="0dp"
        android:fontFamily="casual"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="Search"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/friends"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="casual"
        android:text="Breakfast"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="448dp"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:fontFamily="casual"
        android:text="Breakfast"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_button"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginLeft="46dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:text="Leisure"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginRight="59dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/profilebutton" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:fontFamily="casual"
        android:text="Dinner"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginRight="59dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/dinner_button" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:fontFamily="casual"
        android:text="Lunch"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        tools:ignore="HardcodedText,RtlHardcoded"
        app:layout_constraintLeft_toRightOf="@+id/textView18"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/lunch_button" />
</android.support.constraint.ConstraintLayout>
