<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/item_p_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/star"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/item_vistor_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_vistor_lastname"
        android:layout_below="@+id/item_p_img"
        android:fontFamily="casual"
        android:text="Condition shown here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/item_vistor_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/item_p_img"
        android:fontFamily="casual"
        android:text="Make Shown Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>